export PRESET_BASE="mainnet"
export CHAIN_ID="95270009527"
export EL_AND_CL_MNEMONIC="giant issue aisle success illegal bike spike question tent bar rely arctic volcano long crawl hungry vocal artwork sniff fantasy very lucky have athlete"
export WITHDRAWAL_TYPE="0x00"
export WITHDRAWAL_ADDRESS="0x8943545177806ED17B9F23F0a21ee5948eCaa776"
export BEACON_STATIC_ENR=""
# secret key: '0xbcdf20249abf0ed6d944c0288fad489e33f66b3960d9e6229c1cd214ed3bbe31'
export EL_PREMINE_ADDRS="{'0x8943545177806ED17B9F23F0a21ee5948eCaa776':{'balance': '9000000000ETH','secretKey':'0xbcdf20249abf0ed6d944c0288fad489e33f66b3960d9e6229c1cd214ed3bbe31'}}"
export NUMBER_OF_VALIDATORS="256"
export ETH1_FOLLOW_DISTANCE="1024"
export SLOT_DURATION_IN_SECONDS="12"
# export GENESIS_TIMESTAMP="$(date +%s)"
export GENESIS_DELAY="180"
# export DENEB_FORK_EPOCH="2"
export ELECTRA_FORK_EPOCH="2560000000000"  # mock
export EIP7594_FORK_EPOCH="2560000000000"  # mock
